{
  "name": "frontend-editor",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "fs-extra": "^9.1.0",
    "glob": "^7.1.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "react-tinacms-editor": "^0.39.0",
    "react-tinacms-inline": "^0.39.0",
    "styled-components": "^5.2.3",
    "tinacms": "^0.39.0",
    "uglifyjs-webpack-plugin": "^1.1.2",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "watch": "cra-build-watch",
    "build": "npm run build:react",
    "build:react": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cra-build-watch": "^3.4.0",
    "webpack-cli": "^4.6.0"
  }
}
